//получение абсолютного (положительного) значения
Math.abs(-20); //20
Math.abs(20); //20

//число PI, sin, cos, тангес, катангес, арктангес
Math.sin(Math.PI/2);//1, синус 90 градусов
Math.cos(Math.PI * 2); //1, cos 360 градусов
Math.tan(0);//0,тангес 0 градусов
Math.atan(0);//0, арктангес 0 градусов

// натуральный логарифм (ln)
Math.log(Math.E);//1

//Округление
Math.round(3.8);//4 математическое округление
Math.round(3.2)//3
Math.round(3.5);//4
Math.floor(3.9);//3 округление вниз
Math.ceil(3.2);//4 округление вверх

// наибольшее и наименьшее число
Math.max(10, 1, -40, 12 ,5); //12 - наибольшее из перечисленных чисел
Math.min(10, 1, -40, 12 ,5); //-40 - наименьшее из перечисленных чисел

//возведение в степень
Math.pow(10,3);//1000 - 10 в третьей степени
10**3;//аналогичная запись, но не везде поддерживается
Math.sqrt(16);//4 квадратный корень
Math.pow(16,0.4);//4 тоже квадратный корень

//случайные числа
Math.random();//случайное дробное число от 0 до 1
Math.round(Math.random()*100);//случайное число от 0 до 100
Math.round(Math.random()*70) + 50;//случайное число от 50 до 120